VITE_QA_FOUNDRY_URL=tfy-secret://truefoundry:docs-qa-secrets:QA_FOUNDRY_URL
VITE_DOCS_QA_DELETE_COLLECTIONS=false
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200
