METADATA_STORE_CONFIG= 
VECTOR_DB_CONFIG=
TFY_SERVICE_ROOT_PATH= 
JOB_FQN=
JOB_COMPONENT_NAME=
TFY_API_KEY= 
TFY_HOST= 
TFY_LLM_GATEWAY_ENDPOINT=
TFY_LLM_GATEWAY_PATH=
EMBEDDING_CACHE_CONFIG=
DEBUG_MODE=