# OpenAI API key to be used for calling embeddings and LLM models
OPENAI_API_KEY=
# Qdrant endpoint to be used for storing embeddings
QDRANT_URL=
# ML Repo name
ML_REPO=
# TFY API key to be used for calling TrueFoundry APIs
TFY_API_KEY=
# Job FQN of the indexer job
JOB_FQN=
# Backend URL for streamlit app
BACKEND_URL=
# TFY Host to be used for calling TrueFoundry APIs
TFY_HOST=
