## OLLAMA VARS
OLLAMA_MODEL=gemma:2b
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0


## INFINITY VARS
INFINITY_EMBEDDING_MODEL="mixedbread-ai/mxbai-embed-large-v1;mixedbread-ai/mxbai-rerank-xsmall-v1"
INFINITY_BATCH_SIZE=8
INFINITY_PORT=7997


## COGNITA_BACKEND VARS
COGNITA_BACKEND_PORT=8000
COGNITA_BACKEND_HOST=0.0.0.0
OLLAMA_URL=http://ollama-server:11434
EMBEDDING_SVC_URL=http://infinity-server:7997
RERANKER_SVC_URL=http://infinity-server:7997
METADATA_STORE_CONFIG='{"provider":"local","config":{"path":"local.metadata.yaml"}}'
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://qdrant-server:6333"}'

## TFY VARS
TFY_API_KEY=
TFY_HOST=
TFY_LLM_GATEWAY_URL=

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://cognita-backend:8000
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200
