LOCAL=true
PROCESS_POOL_WORKERS=2

## POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

## COGNITA_BACKEND VARS
### Note: If you are changing `COGNITA_BACKEND_PORT`, please make sure to update `VITE_QA_FOUNDRY_URL` to match it. Frontend talks to backend via the host network
### `MODEL_PROVIDERS_CONFIG_PATH` is relative to cognita root dir
MODELS_CONFIG_PATH="./models_config.yaml"
METADATA_STORE_CONFIG='{"provider":"prisma"}'
ML_REPO_NAME=''
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://qdrant-server:6333", "config": {"grpc_port": 6334, "prefer_grpc": false}}'
# MONGO Example
# VECTOR_DB_CONFIG='{"provider":"mongo","url":"connection_uri", "config": {"database_name": "cognita"}}'
COGNITA_BACKEND_PORT=8000

UNSTRUCTURED_IO_URL=http://unstructured-io-parsers:9500/
UNSTRUCTURED_IO_API_KEY='test'

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://localhost:8000
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200

## OpenAI
OPENAI_API_KEY=

## OLLAMA VARS
OLLAMA_MODEL=qwen2:1.5b

## INFINITY VARS
INFINITY_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
INFINITY_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-xsmall-v1
## INFINITY_API_KEY, only required if you enable API KEY auth on infinity container
INFINITY_API_KEY='test'

## TFY VARS
TFY_API_KEY=
TFY_HOST=

## BRAVE
BRAVE_API_KEY=

## WHISPER
WHISPER_PORT=10300
WHISPER_MODEL=Systran/faster-distil-whisper-large-v3
