## OLLAMA VARS
OLLAMA_MODEL=gemma:2b
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0
OLLAMA_PORT=11434


## INFINITY VARS
INFINITY_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
INFINITY_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-xsmall-v1
INFINITY_BATCH_SIZE=4
INFINITY_PORT=7997

## QDRANT
QDRANT_REST=6333
QDRANT_GRPC=6334

## COGNITA_BACKEND VARS
COGNITA_BACKEND_PORT=8000
COGNITA_BACKEND_HOST=0.0.0.0
OLLAMA_URL=http://host.docker.internal:${OLLAMA_PORT}
EMBEDDING_SVC_URL=http://host.docker.internal:${INFINITY_PORT}
RERANKER_SVC_URL=http://host.docker.internal:${INFINITY_PORT}
METADATA_STORE_CONFIG='{"provider":"local","config":{"path":"local.metadata.yaml"}}'
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://host.docker.internal:6333"}'

## TFY VARS
TFY_API_KEY=
TFY_HOST=
TFY_LLM_GATEWAY_URL=

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://host.docker.internal:${COGNITA_BACKEND_PORT}
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200
